[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6820
    [34mall[39m: [
      [34;4mApp\Models\Tag[39;24m {#7041
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mPHP[39m",
        [34mtaggable_type[39m: "[32mApp\Models\Book[39m",
        [34mtaggable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 10:32:29[39m",
        [34mupdated_at[39m: "[32m2023-08-21 10:32:29[39m",
      },
      [34;4mApp\Models\Tag[39;24m {#7054
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJava[39m",
        [34mtaggable_type[39m: "[32mApp\Models\Book[39m",
        [34mtaggable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 10:32:29[39m",
        [34mupdated_at[39m: "[32m2023-08-21 10:32:29[39m",
      },
    ],
  }

